<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    

    <div class="container-fluid">
        <a class="navbar" href="#">
            <img src="mini\logo_new.png" alt="logo" width="200px" height="200px">
        </a>
    </div>    
        
<center><h1>Contact Us</h1>
        
<form action="thankyou1.html">

    <div><label for="txt1">Name</label>
        <input type="text" id="txt1" placeholder="Enter Your Name" required><br> <br>

        <label for="num1">Mobile Number</label> 
        <input type="number" id="num1" placeholder="Enter Your Mobile Number" required><br> <br>
        
        <label for="txt2">Leave A Message , We Will Get Back To You Soon!!</label> 
        <input type="text" id="text2" placeholder="leave a message"><br> <br>
        
        <button type="submit" class="btn btn-primary">SUBMIT</button>
        
        </center>
    </div>
</form>     
</body>
</html>