<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedbackForms</title>
</head>
<body>
    <div class="container-fluid">
        <a class="navbar" href="#">
            <img src="mini\logo_new.png" alt="logo" width="200px" height="200px">
        </a>
    </div>    
        

    <center><h1>Feedback Form</h1>
    <div><form action="thankyou.html">        
        <label for="txt1">Name</label>
        <input type="text" id="txt1" placeholder="Enter Your Name" required><br> <br>

        <label for="num1">Mobile Number</label> 
        <input type="number" id="num1" placeholder="Enter Your Mobile Number" required><br> <br>
        
        <label for="email">Email Address</label> 
        <input type="email" id="email" placeholder="Enter Your Email Address"><br> <br>

        <label for="d1">Enter Your Birthdate</label>
        <input type="date" id="d1" placeholder="Enter Your Birthdate"><br> <br>

        <h4>Feedback</h4>
        
        <label for="chck1">Good</label>
        <input type="checkbox" id="chck1" placeholder="Feedback">
        
        <label for="chck2">better</label> 
        <input type="checkbox" id="chck2" placeholder="Feedback">

        <label for="chck3">Best!</label> 
        <input type="checkbox" id="chck3" placeholder="Feedback">

        <label for="chck4">Excelent!!</label> 
        <input type="checkbox" id="chck4" placeholder="Feedback"><br><br><br>

        
        <button type="submit" class="btn btn-primary">SUBMIT</button>
        </center>
    </form>
    </div>
    
</body>
</html>