<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login forms</title>
</head>
<body>

    <div class="container-fluid">
        <a class="navbar" href="#">
            <img src="mini\logo_new.png" alt="logo" width="200px" height="200px">
        </a>
    </div>    
    <div class="form1">
        <center><h1>Login Form</h1>
        <label for="txt1">Name</label>
        <input type="text" id="txt1" placeholder="Enter Your Name" required><br> <br>

        <label for="num1">Mobile Number</label> 
        <input type="number" id="num1" placeholder="Enter Your Mobile Number" required><br> <br>
        
        <label id="email">Email Address</label> 
        <input type="email" id="email" placeholder="Enter Your Email Address"><br> <br>

        <label for="pwd1">Create A Password</label>
        <input type="password" id="pwd1" placeholder="Create A Password"><br> <br>

        <label for="d1">Enter Your Birthdate</label> 
        <input type="date" id="d1" placeholder="Enter Your Birthdate"><br> <br> 

        <h3></h3>
        <label for="chck1">Create New Account</label>
        <input type="checkbox" id="chck1" placeholder="Feedback">
        
        <label for="chck2">Already Have An Account?</label> 
        <input type="checkbox" id="chck2" placeholder="Feedback"><br><br><br>

        <input type="button" value="SUBMIT">
        </center>
    </div>
    
</body>
</html>